# ChildrenSong

app/: build.gradle
app/src/androidTest/java/com/example/childrensong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childrensong/: GuideActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/childrensong/Beans/: HandPickBean.java  HandpickImageBeans.java  HearBean.java  HearFuYongBean.java  JIngxuanBeans.java  PageBeans.java  PartnerBeans.java  TabHandpickBeans.java
app/src/main/java/com/example/childrensong/activity/: ManagementActivity.java  PartnerActivity.java  PlaybacksettingActivity.java  SettingsActivity.java
app/src/main/java/com/example/childrensong/adapters/: HearReuserAdaper.java  HearVpAdaper.java  JingXuanItemAdapter.java  JingXuanOneAdapter.java  LookAdapter.java  MyVpAdapter.java  PartnerAdapter.java
app/src/main/java/com/example/childrensong/base/: BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/res/anim/: dialog_bottom_exit.xml  imageanima.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: phone_bottom_bar_background.xml  progress_line_green.xml  selector_textcolor.xml  share_dialog.xml  tablet_categorylist_tab_selected.xml  tablet_categorylist_tab_selector.xml  tablet_player_lock_timer_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_management.xml  activity_partner.xml  activity_playbacksetting.xml  activity_settings.xml  activity_web.xml  cache_fragmennt_layout.xml  dialog_list.xml  dialog_list_item.xml  fragment_choiceness.xml  fragment_reuse.xml  handpick_fragment_layout.xml  hear_fragment_layout.xml  hear_reuse_item_layout.xml  item_handpick_there.xml  item_handpick_two.xml  item_handpiick.xml  item_look.xml  item_partner.xml  jingxuanfragment_layout.xml  look_fragment_layout.xml  partner_fragment_layout.xml  pop_math.xml  sex_dialog.xml  toolbar.xml  view_share_pop.xml
app/src/main/res/menu/: cache.xml  tab_item.xml  ting_search_black.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/childrensong/: ExampleUnitTest.java
(+37 files in other folders)
