<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:id="@+id/look_item_img"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/look_item_title"
            android:layout_margin="7.2dp"
            android:text="萌鸡小队"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey500"
            android:layout_margin="7.2dp"
            android:id="@+id/look_item_content"
            android:text="启迪小萌鸡"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bottom_nav_not_checked"
            android:layout_margin="7.1dp"
            android:id="@+id/look_item_seties"
            android:text="共52集"/>
    </LinearLayout>
</LinearLayout>